--2025-01-29 22:36:51--  https://th.bing.com/th/id/OIP.yQzlISF7LPk_HM4L83Es-AAAAA?rs=1
Resolving th.bing.com (th.bing.com)... 23.206.197.24, 23.206.197.51, 23.206.197.58, ...
Connecting to th.bing.com (th.bing.com)|23.206.197.24|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 19986 (20K) [image/jpeg]
Saving to: ‘OIP.yQzlISF7LPk_HM4L83Es-AAAAA?rs=1’

OIP.yQzlISF7LPk_HM4L83Es-AAAAA?rs=1                   0%[                                                                                                                    ]       0  --.-KB/s               OIP.yQzlISF7LPk_HM4L83Es-AAAAA?rs=1                 100%[===================================================================================================================>]  19.52K  --.-KB/s    in 0.006s  

2025-01-29 22:36:52 (3.02 MB/s) - ‘OIP.yQzlISF7LPk_HM4L83Es-AAAAA?rs=1’ saved [19986/19986]

